<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_map_normal" />

    <ImageButton
        android:id="@+id/buttonLevel1"
        android:layout_width="75dp"
        android:layout_height="68dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/levelNumber1"
        android:onClick="clickOnLevelButton"
        android:scaleType="fitXY"
        android:src="@drawable/ic_boton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.627"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backgroundImage"
        app:layout_constraintVertical_bias="0.927" />

    <ImageButton
        android:id="@+id/buttonLevel2"
        android:layout_width="75dp"
        android:layout_height="68dp"
        android:backgroundTint="#00FFFFFF"
        android:onClick="clickOnLevelButton"
        android:contentDescription="@string/levelNumber2"
        android:scaleType="fitXY"
        android:src="@drawable/ic_boton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.729"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backgroundImage"
        app:layout_constraintVertical_bias="0.803" />

    <ImageButton
        android:id="@+id/buttonLevel3"
        android:layout_width="75dp"
        android:layout_height="68dp"
        android:backgroundTint="#00FFFFFF"
        android:onClick="clickOnLevelButton"
        android:contentDescription="@string/levelNumber3"
        android:scaleType="fitXY"
        android:src="@drawable/ic_boton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backgroundImage"
        app:layout_constraintVertical_bias="0.779" />

    <ImageButton
        android:id="@id/buttonLevel4"
        android:layout_width="75dp"
        android:layout_height="68dp"
        android:backgroundTint="#00FFFFFF"
        android:onClick="clickOnLevelButton"
        android:contentDescription="@string/levelNumber4"
        android:scaleType="fitXY"
        android:src="@drawable/ic_boton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.202"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backgroundImage"
        app:layout_constraintVertical_bias="0.701" />

    <ImageButton
        android:id="@+id/buttonLevel5"
        android:layout_width="75dp"
        android:layout_height="68dp"
        android:backgroundTint="#00FFFFFF"
        android:onClick="clickOnLevelButton"
        android:contentDescription="@string/levelNumber5"
        android:scaleType="fitXY"
        android:src="@drawable/ic_boton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.553"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backgroundImage"
        app:layout_constraintVertical_bias="0.677" />

    <ImageButton
        android:id="@+id/buttonLevel6"
        android:layout_width="75dp"
        android:layout_height="68dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/levelNumber6"
        android:onClick="clickOnLevelButton"
        android:scaleType="fitXY"
        android:src="@drawable/ic_boton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.232"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backgroundImage"
        app:layout_constraintVertical_bias="0.444" />

    <ImageButton
        android:id="@+id/buttonLevel7"
        android:layout_width="75dp"
        android:layout_height="68dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/levelNumber7"
        android:onClick="clickOnLevelButton"
        android:scaleType="fitXY"
        android:src="@drawable/ic_boton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.404"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backgroundImage"
        app:layout_constraintVertical_bias="0.322" />

    <ImageButton
        android:id="@+id/buttonLevel8"
        android:layout_width="75dp"
        android:layout_height="68dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/levelNumber8"
        android:onClick="clickOnLevelButton"
        android:scaleType="fitXY"
        android:src="@drawable/ic_boton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.705"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backgroundImage"
        app:layout_constraintVertical_bias="0.322" />

    <ImageButton
        android:id="@+id/buttonLevel9"
        android:layout_width="75dp"
        android:layout_height="68dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/levelNumber9"
        android:onClick="clickOnLevelButton"
        android:scaleType="fitXY"
        android:src="@drawable/ic_boton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backgroundImage"
        app:layout_constraintVertical_bias="0.188" />

    <ImageButton
        android:id="@+id/buttonLevel10"
        android:layout_width="75dp"
        android:layout_height="68dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/levelNumber10"
        android:onClick="clickOnLevelButton"
        android:scaleType="fitXY"
        android:src="@drawable/ic_boton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.627"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backgroundImage"
        app:layout_constraintVertical_bias="0.069" />


    <TextView
        android:id="@+id/buttonTextLevel1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="false"
        android:text="@string/levelNumber1"
        app:layout_constraintBottom_toBottomOf="@+id/buttonLevel1"
        app:layout_constraintEnd_toEndOf="@+id/buttonLevel1"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/buttonLevel1"
        app:layout_constraintTop_toTopOf="@+id/buttonLevel1"
        app:layout_constraintVertical_bias="0.489" />

    <TextView
        android:id="@+id/buttonTextLevel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="false"
        android:text="@string/levelNumber2"
        app:layout_constraintBottom_toBottomOf="@+id/buttonLevel2"
        app:layout_constraintEnd_toEndOf="@+id/buttonLevel2"
        app:layout_constraintStart_toStartOf="@+id/buttonLevel2"
        app:layout_constraintTop_toTopOf="@+id/buttonLevel2" />

    <TextView
        android:id="@+id/buttonTextLevel3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="false"
        android:text="@string/levelNumber3"
        app:layout_constraintBottom_toBottomOf="@+id/buttonLevel3"
        app:layout_constraintEnd_toEndOf="@+id/buttonLevel3"
        app:layout_constraintStart_toStartOf="@+id/buttonLevel3"
        app:layout_constraintTop_toTopOf="@+id/buttonLevel3" />

    <TextView
        android:id="@+id/buttonTextLevel4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="false"
        android:text="@string/levelNumber4"
        app:layout_constraintBottom_toBottomOf="@+id/buttonLevel4"
        app:layout_constraintEnd_toEndOf="@+id/buttonLevel4"
        app:layout_constraintStart_toStartOf="@+id/buttonLevel4"
        app:layout_constraintTop_toTopOf="@+id/buttonLevel4" />

    <TextView
        android:id="@+id/buttonTextLevel5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="false"
        android:text="@string/levelNumber5"
        app:layout_constraintBottom_toBottomOf="@+id/buttonLevel5"
        app:layout_constraintEnd_toEndOf="@+id/buttonLevel5"
        app:layout_constraintStart_toStartOf="@+id/buttonLevel5"
        app:layout_constraintTop_toTopOf="@+id/buttonLevel5" />

    <TextView
        android:id="@+id/buttonTextLevel6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="false"
        android:text="@string/levelNumber6"
        app:layout_constraintBottom_toBottomOf="@+id/buttonLevel6"
        app:layout_constraintEnd_toEndOf="@+id/buttonLevel6"
        app:layout_constraintStart_toStartOf="@+id/buttonLevel6"
        app:layout_constraintTop_toTopOf="@+id/buttonLevel6" />

    <TextView
        android:id="@+id/buttonTextLevel7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="false"
        android:text="@string/levelNumber7"
        app:layout_constraintBottom_toBottomOf="@+id/buttonLevel7"
        app:layout_constraintEnd_toEndOf="@+id/buttonLevel7"
        app:layout_constraintStart_toStartOf="@+id/buttonLevel7"
        app:layout_constraintTop_toTopOf="@+id/buttonLevel7" />

    <TextView
        android:id="@+id/buttonTextLevel8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="false"
        android:text="@string/levelNumber8"
        app:layout_constraintBottom_toBottomOf="@+id/buttonLevel8"
        app:layout_constraintEnd_toEndOf="@+id/buttonLevel8"
        app:layout_constraintStart_toStartOf="@+id/buttonLevel8"
        app:layout_constraintTop_toTopOf="@+id/buttonLevel8" />

    <TextView
        android:id="@+id/buttonTextLevel9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="false"
        android:text="@string/levelNumber9"
        app:layout_constraintBottom_toBottomOf="@+id/buttonLevel9"
        app:layout_constraintEnd_toEndOf="@+id/buttonLevel9"
        app:layout_constraintStart_toStartOf="@+id/buttonLevel9"
        app:layout_constraintTop_toTopOf="@+id/buttonLevel9" />

    <TextView
        android:id="@+id/buttonTextLevel10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="false"
        android:text="@string/levelNumber10"
        app:layout_constraintBottom_toBottomOf="@+id/buttonLevel10"
        app:layout_constraintEnd_toEndOf="@+id/buttonLevel10"
        app:layout_constraintStart_toStartOf="@+id/buttonLevel10"
        app:layout_constraintTop_toTopOf="@+id/buttonLevel10" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="105dp"
        android:layout_height="33dp"
        android:backgroundTint="#92FAFAFA"
        android:onClick="upMap"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundImage"
        app:layout_constraintEnd_toEndOf="@+id/backgroundImage"
        app:layout_constraintStart_toStartOf="@+id/backgroundImage"
        app:layout_constraintTop_toTopOf="@+id/backgroundImage"
        app:layout_constraintVertical_bias="0.018"
        app:srcCompat="@android:drawable/arrow_up_float"
        app:tint="#000000" />

    <ImageButton
        android:id="@+id/downMapButton"
        android:layout_width="105dp"
        android:layout_height="32dp"
        android:backgroundTint="#88FFFFFF"
        android:onClick="downMap"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backgroundImage"
        app:layout_constraintVertical_bias="0.977"
        app:srcCompat="@android:drawable/arrow_down_float"
        app:tint="#252525" />

</androidx.constraintlayout.widget.ConstraintLayout>