<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_map_normal" />

    <ImageButton
        android:id="@+id/buttonLevel1"
        android:layout_width="75dp"
        android:layout_height="68dp"
        android:backgroundTint="#00FFFFFF"
        android:onClick="clickOnLevelButton"
        android:contentDescription="@string/levelNumber1"
        android:scaleType="fitXY"
        android:src="@drawable/ic_boton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.962" />

    <ImageButton
        android:id="@+id/buttonLevel2"
        android:layout_width="75dp"
        android:layout_height="68dp"
        android:backgroundTint="#00FFFFFF"
        android:onClick="clickOnLevelButton"
        android:contentDescription="@string/levelNumber2"
        android:scaleType="fitXY"
        android:src="@drawable/ic_boton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.729"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.803" />

    <ImageButton
        android:id="@+id/buttonLevel3"
        android:layout_width="75dp"
        android:layout_height="68dp"
        android:backgroundTint="#00FFFFFF"
        android:onClick="clickOnLevelButton"
        android:contentDescription="@string/levelNumber3"
        android:scaleType="fitXY"
        android:src="@drawable/ic_boton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.779" />

    <ImageButton
        android:id="@id/buttonLevel4"
        android:layout_width="75dp"
        android:layout_height="68dp"
        android:backgroundTint="#00FFFFFF"
        android:onClick="clickOnLevelButton"
        android:contentDescription="@string/levelNumber4"
        android:scaleType="fitXY"
        android:src="@drawable/ic_boton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.202"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.701" />

    <ImageButton
        android:id="@+id/buttonLevel5"
        android:layout_width="75dp"
        android:layout_height="68dp"
        android:backgroundTint="#00FFFFFF"
        android:onClick="clickOnLevelButton"
        android:contentDescription="@string/levelNumber5"
        android:scaleType="fitXY"
        android:src="@drawable/ic_boton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.553"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.677" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="false"
        android:text="@string/textLevelNumber1"
        app:layout_constraintBottom_toBottomOf="@+id/buttonLevel1"
        app:layout_constraintEnd_toEndOf="@+id/buttonLevel1"
        app:layout_constraintStart_toStartOf="@+id/buttonLevel1"
        app:layout_constraintTop_toTopOf="@+id/buttonLevel1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="false"
        android:text="@string/textLevelNumber2"
        app:layout_constraintBottom_toBottomOf="@+id/buttonLevel2"
        app:layout_constraintEnd_toEndOf="@+id/buttonLevel2"
        app:layout_constraintStart_toStartOf="@+id/buttonLevel2"
        app:layout_constraintTop_toTopOf="@+id/buttonLevel2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="false"
        android:text="@string/textLevelNumber3"
        app:layout_constraintBottom_toBottomOf="@+id/buttonLevel3"
        app:layout_constraintEnd_toEndOf="@+id/buttonLevel3"
        app:layout_constraintStart_toStartOf="@+id/buttonLevel3"
        app:layout_constraintTop_toTopOf="@+id/buttonLevel3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="false"
        android:text="@string/textLevelNumber4"
        app:layout_constraintBottom_toBottomOf="@+id/buttonLevel4"
        app:layout_constraintEnd_toEndOf="@+id/buttonLevel4"
        app:layout_constraintStart_toStartOf="@+id/buttonLevel4"
        app:layout_constraintTop_toTopOf="@+id/buttonLevel4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="false"
        android:text="@string/textLevelNumber5"
        app:layout_constraintBottom_toBottomOf="@+id/buttonLevel5"
        app:layout_constraintEnd_toEndOf="@+id/buttonLevel5"
        app:layout_constraintStart_toStartOf="@+id/buttonLevel5"
        app:layout_constraintTop_toTopOf="@+id/buttonLevel5" />

</androidx.constraintlayout.widget.ConstraintLayout>